CREATE TABLE IF NOT EXISTS `students` (
  `student_id` int(200),
  `name` varchar(200),
  `surname` varchar(200),
  `birth_date` date,
  `faculty` varchar(200),
  PRIMARY KEY (`student_id`)
) DEFAULT CHARSET=utf8;
INSERT INTO `students` (`student_id`, `name`, `surname`,`birth_date`, `faculty`) VALUES
  (34577, 'John', 'Peters','1993-02-15', 'Mathematics'),
  (34578, 'Kate', 'Smith','1992-10-29', 'Economy');

CREATE TABLE IF NOT EXISTS `exam_results` (
  `student_id` int(200),
  `class_id` int(200),
  `exam_date` date,
  `grade` float,
  PRIMARY KEY (`student_id`,`class_id`)
) DEFAULT CHARSET=utf8;
INSERT INTO `exam_results` (`student_id`, `class_id`, `exam_date`,`grade`) VALUES
  ('34577', 6743,'2019-06-19', 2),
  ('34577', 2876,'2019-06-06', 3),
  ('34578', 6743,'2019-06-19', 4.5);
  
CREATE TABLE IF NOT EXISTS `class_catalogue` (
  `class_id` int(6),
  `class_name` varchar(200),
  `professor_id` int(6),
  `semester` varchar(200),
  PRIMARY KEY (`class_id`)
) DEFAULT CHARSET=utf8;
INSERT INTO `class_catalogue` (`class_id`, `class_name`, `professor_id`,`semester`) VALUES
  (6743, 'algebra', 4352, '2019_summer'),
  (2876, 'calculus', 5325, '2019_summer'),
  (3466, 'statistics', 6253, '2019_winter');  
